{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "career",
  "description": "Skills for the working side of a career: tailor an application from a real history without embellishment, negotiate an offer you would actually accept, take a talk from idea to delivery, turn experience into a publishable article, and keep notes on what you read that are still useful in a year.",
  "author": {
    "name": "Serhii Zolotov",
    "url": "https://github.com/greenblacked"
  },
  "homepage": "https://github.com/greenblacked/AI",
  "repository": "https://github.com/greenblacked/AI",
  "license": "MIT",
  "keywords": [
    "career",
    "interviews",
    "negotiation",
    "speaking",
    "writing",
    "notes",
    "learning"
  ]
}
